<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="135">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="104">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="74">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="62">-</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="104">ALU</text>
      <circ-port height="8" pin="450,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="640,220" width="10" x="125" y="65"/>
      <circ-port height="10" pin="550,320" width="10" x="125" y="95"/>
      <circ-port height="10" pin="640,460" width="10" x="125" y="125"/>
      <circ-port height="8" pin="280,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="300,230" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(470,700)" to="(470,780)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(600,720)" to="(600,740)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(290,730)" to="(440,730)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(300,710)" to="(440,710)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(440,520)" to="(690,520)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(290,600)" to="(290,730)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(300,580)" to="(300,710)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(420,290)" to="(420,750)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(400,310)" to="(400,510)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(490,740)" to="(490,820)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(690,520)" to="(690,760)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(430,530)" to="(680,530)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(410,280)" to="(410,560)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(300,580)" to="(440,580)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,460)" to="(640,460)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(620,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
