<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#cu.circ" name="8"/>
  <lib desc="file#dm.circ" name="9"/>
  <lib desc="file#ep.circ" name="10"/>
  <lib desc="file#im.circ" name="11"/>
  <lib desc="file#npc.circ" name="12"/>
  <lib desc="file#pc.circ" name="13"/>
  <lib desc="file#rf.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1150)" to="(650,1150)"/>
    <wire from="(1160,710)" to="(1160,790)"/>
    <wire from="(620,930)" to="(1060,930)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1470,620)" to="(1470,700)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(590,550)" to="(590,820)"/>
    <wire from="(1670,790)" to="(1670,820)"/>
    <wire from="(530,1100)" to="(850,1100)"/>
    <wire from="(810,840)" to="(810,910)"/>
    <wire from="(650,1080)" to="(650,1150)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(140,1010)" to="(250,1010)"/>
    <wire from="(250,1010)" to="(870,1010)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(570,1080)" to="(570,1170)"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(710,600)" to="(1270,600)"/>
    <wire from="(920,770)" to="(920,980)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1590,790)" to="(1590,840)"/>
    <wire from="(970,760)" to="(970,860)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(1390,670)" to="(1590,670)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(1110,890)" to="(1140,890)"/>
    <wire from="(910,160)" to="(910,670)"/>
    <wire from="(1400,350)" to="(1560,350)"/>
    <wire from="(1400,510)" to="(1560,510)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(1340,720)" to="(1370,720)"/>
    <wire from="(710,520)" to="(1040,520)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(920,980)" to="(1290,980)"/>
    <wire from="(1020,750)" to="(1070,750)"/>
    <wire from="(390,430)" to="(390,750)"/>
    <wire from="(1680,290)" to="(1680,320)"/>
    <wire from="(1680,450)" to="(1680,480)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(1430,790)" to="(1430,880)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(620,860)" to="(620,930)"/>
    <wire from="(230,820)" to="(230,960)"/>
    <wire from="(1510,790)" to="(1510,860)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(1390,810)" to="(1710,810)"/>
    <wire from="(490,420)" to="(730,420)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(1390,860)" to="(1510,860)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(530,1110)" to="(810,1110)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(930,200)" to="(1340,200)"/>
    <wire from="(970,870)" to="(1060,870)"/>
    <wire from="(1600,290)" to="(1600,340)"/>
    <wire from="(1600,450)" to="(1600,500)"/>
    <wire from="(1230,210)" to="(1230,690)"/>
    <wire from="(450,480)" to="(450,660)"/>
    <wire from="(1300,160)" to="(1300,390)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(580,530)" to="(580,720)"/>
    <wire from="(530,1160)" to="(610,1160)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(870,770)" to="(870,1010)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(1020,720)" to="(1070,720)"/>
    <wire from="(1440,450)" to="(1440,540)"/>
    <wire from="(1440,290)" to="(1440,380)"/>
    <wire from="(740,890)" to="(970,890)"/>
    <wire from="(1520,290)" to="(1520,360)"/>
    <wire from="(1520,450)" to="(1520,520)"/>
    <wire from="(520,860)" to="(620,860)"/>
    <wire from="(1270,600)" to="(1270,670)"/>
    <wire from="(1400,310)" to="(1720,310)"/>
    <wire from="(1400,470)" to="(1720,470)"/>
    <wire from="(930,200)" to="(930,670)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1400,360)" to="(1520,360)"/>
    <wire from="(1400,520)" to="(1520,520)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(710,580)" to="(1180,580)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(1390,870)" to="(1470,870)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(1390,680)" to="(1550,680)"/>
    <wire from="(870,1010)" to="(1260,1010)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(450,660)" to="(900,660)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1390,820)" to="(1670,820)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(240,850)" to="(240,980)"/>
    <wire from="(1670,620)" to="(1670,650)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(810,910)" to="(1060,910)"/>
    <wire from="(1260,730)" to="(1260,1010)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(530,1170)" to="(570,1170)"/>
    <wire from="(530,1120)" to="(770,1120)"/>
    <wire from="(850,1080)" to="(850,1100)"/>
    <wire from="(240,980)" to="(920,980)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(1310,700)" to="(1320,700)"/>
    <wire from="(770,1080)" to="(770,1120)"/>
    <wire from="(1400,530)" to="(1480,530)"/>
    <wire from="(1400,370)" to="(1480,370)"/>
    <wire from="(1320,180)" to="(1320,550)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(1290,730)" to="(1290,980)"/>
    <wire from="(1590,620)" to="(1590,670)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(1320,700)" to="(1320,820)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(690,1080)" to="(690,1140)"/>
    <wire from="(960,790)" to="(1160,790)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1400,320)" to="(1680,320)"/>
    <wire from="(1400,480)" to="(1680,480)"/>
    <wire from="(750,560)" to="(750,740)"/>
    <wire from="(1210,720)" to="(1210,800)"/>
    <wire from="(1390,830)" to="(1630,830)"/>
    <wire from="(1390,880)" to="(1430,880)"/>
    <wire from="(1710,790)" to="(1710,810)"/>
    <wire from="(1430,620)" to="(1430,710)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(1510,620)" to="(1510,690)"/>
    <wire from="(180,910)" to="(740,910)"/>
    <wire from="(180,760)" to="(180,910)"/>
    <wire from="(1390,640)" to="(1710,640)"/>
    <wire from="(520,840)" to="(810,840)"/>
    <wire from="(1140,890)" to="(1140,960)"/>
    <wire from="(610,1080)" to="(610,1160)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1390,690)" to="(1510,690)"/>
    <wire from="(140,980)" to="(240,980)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(490,440)" to="(650,440)"/>
    <wire from="(1550,790)" to="(1550,850)"/>
    <wire from="(530,1130)" to="(730,1130)"/>
    <wire from="(1000,540)" to="(1000,730)"/>
    <wire from="(1630,790)" to="(1630,830)"/>
    <wire from="(1050,620)" to="(1050,850)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(1400,330)" to="(1640,330)"/>
    <wire from="(1400,490)" to="(1640,490)"/>
    <wire from="(250,880)" to="(250,1010)"/>
    <wire from="(1470,790)" to="(1470,870)"/>
    <wire from="(1400,540)" to="(1440,540)"/>
    <wire from="(1400,380)" to="(1440,380)"/>
    <wire from="(1720,290)" to="(1720,310)"/>
    <wire from="(1720,450)" to="(1720,470)"/>
    <wire from="(1340,820)" to="(1340,890)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(650,740)" to="(750,740)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(1160,710)" to="(1240,710)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(210,770)" to="(370,770)"/>
    <wire from="(920,180)" to="(920,670)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(1560,290)" to="(1560,350)"/>
    <wire from="(1560,450)" to="(1560,510)"/>
    <wire from="(1190,820)" to="(1320,820)"/>
    <wire from="(1390,840)" to="(1590,840)"/>
    <wire from="(520,780)" to="(610,780)"/>
    <wire from="(820,750)" to="(820,810)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(1640,290)" to="(1640,330)"/>
    <wire from="(1640,450)" to="(1640,490)"/>
    <wire from="(1210,560)" to="(1210,720)"/>
    <wire from="(770,860)" to="(970,860)"/>
    <wire from="(910,160)" to="(1300,160)"/>
    <wire from="(230,960)" to="(1140,960)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1390,650)" to="(1670,650)"/>
    <wire from="(1480,290)" to="(1480,370)"/>
    <wire from="(1480,450)" to="(1480,530)"/>
    <wire from="(710,500)" to="(890,500)"/>
    <wire from="(490,400)" to="(810,400)"/>
    <wire from="(600,690)" to="(850,690)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(1150,720)" to="(1210,720)"/>
    <wire from="(610,710)" to="(850,710)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(1340,200)" to="(1340,720)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1040,520)" to="(1040,690)"/>
    <wire from="(600,690)" to="(600,800)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(530,1140)" to="(690,1140)"/>
    <wire from="(1160,210)" to="(1230,210)"/>
    <wire from="(1400,340)" to="(1600,340)"/>
    <wire from="(1400,500)" to="(1600,500)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(940,700)" to="(1020,700)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1180,580)" to="(1180,790)"/>
    <wire from="(1100,560)" to="(1210,560)"/>
    <wire from="(1390,660)" to="(1630,660)"/>
    <wire from="(1390,710)" to="(1430,710)"/>
    <wire from="(1710,620)" to="(1710,640)"/>
    <wire from="(810,1080)" to="(810,1110)"/>
    <wire from="(710,540)" to="(1000,540)"/>
    <wire from="(670,770)" to="(780,770)"/>
    <wire from="(820,810)" to="(1160,810)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(1300,390)" to="(1380,390)"/>
    <wire from="(780,730)" to="(780,770)"/>
    <wire from="(890,500)" to="(890,670)"/>
    <wire from="(710,620)" to="(1050,620)"/>
    <wire from="(490,880)" to="(490,1180)"/>
    <wire from="(1550,620)" to="(1550,680)"/>
    <wire from="(620,640)" to="(1160,640)"/>
    <wire from="(490,410)" to="(770,410)"/>
    <wire from="(1630,620)" to="(1630,660)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(1390,850)" to="(1550,850)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(1320,820)" to="(1340,820)"/>
    <wire from="(730,1080)" to="(730,1130)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(920,180)" to="(1320,180)"/>
    <comp lib="5" loc="(1590,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1600,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="5" loc="(1670,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1560,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,380)" name="Hex Digit Display"/>
    <comp lib="12" loc="(1110,890)" name="main"/>
    <comp lib="5" loc="(1480,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,1080)" name="Hex Digit Display"/>
    <comp lib="9" loc="(1310,700)" name="main"/>
    <comp lib="5" loc="(770,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1440,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1370,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1520,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1430,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,290)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1020,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1640,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1630,790)" name="Hex Digit Display"/>
    <comp lib="8" loc="(710,500)" name="main"/>
    <comp lib="0" loc="(1100,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(650,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,1080)" name="Hex Digit Display"/>
    <comp lib="10" loc="(770,860)" name="main"/>
    <comp lib="5" loc="(690,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1380,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1550,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1430,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,290)" name="Hex Digit Display"/>
    <comp lib="2" loc="(670,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1520,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1630,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,790)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1370,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(102,1014)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="5" loc="(1590,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,450)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1160,810)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1150,690)" name="main"/>
    <comp lib="5" loc="(140,1010)" name="Button"/>
    <comp lib="0" loc="(1380,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(650,1080)" name="Hex Digit Display"/>
    <comp lib="13" loc="(350,850)" name="main"/>
    <comp lib="5" loc="(1670,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1680,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="5" loc="(1600,290)" name="Hex Digit Display"/>
    <comp lib="14" loc="(940,740)" name="main"/>
    <comp lib="5" loc="(1710,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1640,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,790)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1550,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1680,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,1080)" name="Hex Digit Display"/>
    <comp lib="11" loc="(520,720)" name="main"/>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1560,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,980)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(570,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1710,790)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
</project>
