<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="123">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="143">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="93">aluctr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">alusrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="133">regdst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="153">memtoreg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="173">memwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="194">npcctr</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="89">CU</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="520,130" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1830,870" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1730,300" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1730,390" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1730,460" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1730,520" width="10" x="105" y="145"/>
      <circ-port height="10" pin="1730,580" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1900,730" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(1690,580)" to="(1730,580)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(1030,250)" to="(1030,640)"/>
    <wire from="(400,860)" to="(400,1000)"/>
    <wire from="(1740,890)" to="(1740,970)"/>
    <wire from="(1060,100)" to="(1160,100)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(1150,110)" to="(1250,110)"/>
    <wire from="(840,120)" to="(940,120)"/>
    <wire from="(1850,730)" to="(1900,730)"/>
    <wire from="(1220,130)" to="(1220,200)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(750,110)" to="(850,110)"/>
    <wire from="(830,770)" to="(830,1170)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(830,520)" to="(1630,520)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(1630,790)" to="(1640,790)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(1230,290)" to="(1640,290)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(830,520)" to="(830,770)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(1030,640)" to="(1030,880)"/>
    <wire from="(1690,390)" to="(1730,390)"/>
    <wire from="(730,970)" to="(1740,970)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(90,140)" to="(90,660)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(1060,100)" to="(1060,190)"/>
    <wire from="(1200,150)" to="(1560,150)"/>
    <wire from="(1150,110)" to="(1150,200)"/>
    <wire from="(1630,560)" to="(1630,580)"/>
    <wire from="(1120,130)" to="(1220,130)"/>
    <wire from="(1630,880)" to="(1630,900)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(900,150)" to="(1000,150)"/>
    <wire from="(1630,400)" to="(1630,410)"/>
    <wire from="(1240,120)" to="(1240,190)"/>
    <wire from="(720,130)" to="(820,130)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(830,480)" to="(1640,480)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1210,140)" to="(1210,190)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(1670,710)" to="(1740,710)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1630,600)" to="(1640,600)"/>
    <wire from="(1630,520)" to="(1640,520)"/>
    <wire from="(1630,680)" to="(1640,680)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(1030,880)" to="(1030,1170)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(1130,620)" to="(1130,1170)"/>
    <wire from="(1790,740)" to="(1820,740)"/>
    <wire from="(730,300)" to="(1640,300)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(1690,520)" to="(1730,520)"/>
    <wire from="(630,280)" to="(1640,280)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(1140,120)" to="(1240,120)"/>
    <wire from="(960,100)" to="(1060,100)"/>
    <wire from="(1050,110)" to="(1150,110)"/>
    <wire from="(650,110)" to="(750,110)"/>
    <wire from="(740,120)" to="(840,120)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(830,770)" to="(1640,770)"/>
    <wire from="(1690,660)" to="(1750,660)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(1630,410)" to="(1640,410)"/>
    <wire from="(1630,810)" to="(1640,810)"/>
    <wire from="(1210,140)" to="(1560,140)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(730,970)" to="(730,1170)"/>
    <wire from="(1230,290)" to="(1230,380)"/>
    <wire from="(1110,140)" to="(1210,140)"/>
    <wire from="(1630,660)" to="(1630,680)"/>
    <wire from="(1630,580)" to="(1630,600)"/>
    <wire from="(1630,500)" to="(1630,520)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(1240,120)" to="(1560,120)"/>
    <wire from="(1020,130)" to="(1120,130)"/>
    <wire from="(1690,880)" to="(1740,880)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(1770,720)" to="(1820,720)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(1140,120)" to="(1140,190)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(1050,110)" to="(1050,190)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(1670,730)" to="(1740,730)"/>
    <wire from="(960,100)" to="(960,200)"/>
    <wire from="(1630,540)" to="(1640,540)"/>
    <wire from="(1020,130)" to="(1020,190)"/>
    <wire from="(1690,790)" to="(1900,790)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(1230,440)" to="(1640,440)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(1200,150)" to="(1200,190)"/>
    <wire from="(630,280)" to="(630,460)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(1220,130)" to="(1560,130)"/>
    <wire from="(1690,300)" to="(1730,300)"/>
    <wire from="(1690,460)" to="(1730,460)"/>
    <wire from="(630,460)" to="(1640,460)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(1830,620)" to="(1830,710)"/>
    <wire from="(930,580)" to="(1630,580)"/>
    <wire from="(1630,790)" to="(1630,810)"/>
    <wire from="(1030,640)" to="(1640,640)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(1630,310)" to="(1630,320)"/>
    <wire from="(1040,120)" to="(1140,120)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(1130,620)" to="(1830,620)"/>
    <wire from="(1250,110)" to="(1560,110)"/>
    <wire from="(830,390)" to="(1640,390)"/>
    <wire from="(930,580)" to="(930,790)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(1760,870)" to="(1830,870)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(830,320)" to="(1630,320)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(1260,100)" to="(1560,100)"/>
    <wire from="(1260,100)" to="(1260,190)"/>
    <wire from="(930,790)" to="(1630,790)"/>
    <wire from="(1100,150)" to="(1200,150)"/>
    <wire from="(1630,520)" to="(1630,540)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(920,130)" to="(1020,130)"/>
    <wire from="(1630,360)" to="(1630,370)"/>
    <wire from="(1010,140)" to="(1110,140)"/>
    <wire from="(730,370)" to="(730,970)"/>
    <wire from="(950,110)" to="(950,200)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(1040,120)" to="(1040,200)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(1130,250)" to="(1130,620)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(860,100)" to="(860,200)"/>
    <wire from="(1630,560)" to="(1640,560)"/>
    <wire from="(1630,400)" to="(1640,400)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1630,880)" to="(1640,880)"/>
    <wire from="(1230,380)" to="(1640,380)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(1160,100)" to="(1260,100)"/>
    <wire from="(630,460)" to="(630,1170)"/>
    <wire from="(850,110)" to="(950,110)"/>
    <wire from="(940,120)" to="(1040,120)"/>
    <wire from="(1630,410)" to="(1630,420)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(930,410)" to="(930,580)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(930,250)" to="(930,410)"/>
    <wire from="(1630,370)" to="(1640,370)"/>
    <wire from="(400,860)" to="(1640,860)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(1230,250)" to="(1230,290)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(90,660)" to="(1630,660)"/>
    <wire from="(380,280)" to="(630,280)"/>
    <wire from="(1250,110)" to="(1250,190)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(940,120)" to="(940,190)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(400,400)" to="(400,860)"/>
    <wire from="(930,410)" to="(1630,410)"/>
    <wire from="(1160,100)" to="(1160,190)"/>
    <wire from="(340,400)" to="(340,990)"/>
    <wire from="(820,130)" to="(920,130)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(1000,150)" to="(1100,150)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(1000,150)" to="(1000,190)"/>
    <wire from="(1630,660)" to="(1640,660)"/>
    <wire from="(1630,580)" to="(1640,580)"/>
    <wire from="(1230,380)" to="(1230,440)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(1630,500)" to="(1640,500)"/>
    <wire from="(760,100)" to="(760,200)"/>
    <wire from="(1630,900)" to="(1640,900)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(930,790)" to="(930,1170)"/>
    <wire from="(1750,660)" to="(1750,700)"/>
    <wire from="(730,370)" to="(1630,370)"/>
    <wire from="(1030,880)" to="(1630,880)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1770,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1231,228)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1690,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1714,569)" name="Text">
      <a name="text" val="memwrite"/>
    </comp>
    <comp lib="1" loc="(1690,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1885,718)" name="Text">
      <a name="text" val="npcctrl"/>
    </comp>
    <comp lib="1" loc="(1690,300)" name="OR Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1836,851)" name="Text">
      <a name="text" val="aluctrl"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1719,510)" name="Text">
      <a name="text" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(1887,778)" name="Text">
      <a name="text" val="extop"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1698,369)" name="Text">
      <a name="text" val="alusrc"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1704,263)" name="Text">
      <a name="text" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1707,447)" name="Text">
      <a name="text" val="regdst"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1850,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(429,412)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(308,415)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(1690,390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
