<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">inaddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="73">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="94">shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="114">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="134">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="154">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="174">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="214">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="194">adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="223">is</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="145">IM</text>
      <circ-port height="8" pin="140,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="580,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="580,180" width="10" x="105" y="85"/>
      <circ-port height="10" pin="580,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="800,240" width="10" x="105" y="205"/>
      <circ-port height="10" pin="580,280" width="10" x="105" y="125"/>
      <circ-port height="10" pin="800,300" width="10" x="105" y="185"/>
      <circ-port height="10" pin="580,330" width="10" x="105" y="145"/>
      <circ-port height="10" pin="580,380" width="10" x="105" y="165"/>
      <circ-port height="10" pin="420,550" width="10" x="75" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(770,90)" to="(770,240)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(480,80)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,300)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(510,90)" to="(770,90)"/>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
