<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <text fill="#fa0000" font-family="SansSerif" font-size="24" text-anchor="middle" x="98" y="92">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="133">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="128">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="53">we</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="53">r8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="53">r16</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="53">r17</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="53">r18</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="63">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">rb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="73">qa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="113">qb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">rw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="124">data</text>
      <polyline fill="none" points="130,139 121,130" stroke="#000000"/>
      <polyline fill="none" points="121,130 111,140" stroke="#000000"/>
      <circ-port height="8" pin="130,70" width="8" x="66" y="136"/>
      <circ-port height="8" pin="120,1340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="810,1790" width="8" x="116" y="136"/>
      <circ-port height="8" pin="110,1730" width="8" x="86" y="36"/>
      <circ-port height="10" pin="1090,1550" width="10" x="105" y="35"/>
      <circ-port height="10" pin="1090,1650" width="10" x="115" y="35"/>
      <circ-port height="10" pin="1090,1760" width="10" x="125" y="35"/>
      <circ-port height="10" pin="1440,1760" width="10" x="95" y="35"/>
      <circ-port height="10" pin="1690,1200" width="10" x="135" y="105"/>
      <circ-port height="8" pin="1700,1370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1680,1550" width="10" x="135" y="65"/>
      <circ-port height="8" pin="1680,1720" width="8" x="46" y="56"/>
      <circ-port height="8" pin="740,1760" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(550,690)" to="(670,690)"/>
    <wire from="(1140,270)" to="(1140,480)"/>
    <wire from="(360,700)" to="(360,1090)"/>
    <wire from="(790,1360)" to="(790,1560)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(1470,1460)" to="(1580,1460)"/>
    <wire from="(730,1270)" to="(730,1400)"/>
    <wire from="(1220,1320)" to="(1580,1320)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(360,700)" to="(670,700)"/>
    <wire from="(930,180)" to="(1540,180)"/>
    <wire from="(890,730)" to="(990,730)"/>
    <wire from="(280,290)" to="(280,1010)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(1390,670)" to="(1390,1190)"/>
    <wire from="(1460,1120)" to="(1580,1120)"/>
    <wire from="(1010,80)" to="(1010,160)"/>
    <wire from="(620,1660)" to="(770,1660)"/>
    <wire from="(740,1280)" to="(740,1450)"/>
    <wire from="(410,960)" to="(570,960)"/>
    <wire from="(210,1090)" to="(360,1090)"/>
    <wire from="(990,200)" to="(1080,200)"/>
    <wire from="(730,960)" to="(890,960)"/>
    <wire from="(1530,160)" to="(1530,1050)"/>
    <wire from="(1170,1170)" to="(1170,1230)"/>
    <wire from="(1140,880)" to="(1140,1070)"/>
    <wire from="(1110,1210)" to="(1240,1210)"/>
    <wire from="(1140,80)" to="(1140,270)"/>
    <wire from="(1120,1030)" to="(1280,1030)"/>
    <wire from="(1230,1660)" to="(1580,1660)"/>
    <wire from="(890,1370)" to="(890,1430)"/>
    <wire from="(1040,1360)" to="(1040,1400)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(1170,690)" to="(1170,730)"/>
    <wire from="(1090,80)" to="(1110,80)"/>
    <wire from="(860,1110)" to="(860,1350)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1130,1080)" to="(1150,1080)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(1230,1230)" to="(1230,1310)"/>
    <wire from="(690,1230)" to="(690,1430)"/>
    <wire from="(1470,1110)" to="(1580,1110)"/>
    <wire from="(350,650)" to="(670,650)"/>
    <wire from="(1470,1110)" to="(1470,1460)"/>
    <wire from="(1290,1250)" to="(1290,1600)"/>
    <wire from="(1480,1450)" to="(1580,1450)"/>
    <wire from="(1390,1190)" to="(1390,1540)"/>
    <wire from="(720,220)" to="(1040,220)"/>
    <wire from="(1210,1330)" to="(1210,1680)"/>
    <wire from="(810,630)" to="(1130,630)"/>
    <wire from="(910,770)" to="(1420,770)"/>
    <wire from="(1410,760)" to="(1410,1170)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(400,910)" to="(570,910)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(1420,770)" to="(1420,1160)"/>
    <wire from="(1130,1160)" to="(1130,1290)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(1050,1110)" to="(1050,1350)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(980,320)" to="(1070,320)"/>
    <wire from="(270,250)" to="(270,1000)"/>
    <wire from="(1080,1370)" to="(1080,1430)"/>
    <wire from="(1000,1070)" to="(1030,1070)"/>
    <wire from="(1480,340)" to="(1480,1100)"/>
    <wire from="(1230,1310)" to="(1580,1310)"/>
    <wire from="(340,600)" to="(670,600)"/>
    <wire from="(1110,140)" to="(1520,140)"/>
    <wire from="(930,1190)" to="(1260,1190)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(1170,500)" to="(1170,540)"/>
    <wire from="(550,1320)" to="(550,1370)"/>
    <wire from="(550,1000)" to="(550,1050)"/>
    <wire from="(620,1250)" to="(700,1250)"/>
    <wire from="(550,840)" to="(550,890)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(210,1140)" to="(410,1140)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(1130,90)" to="(1150,90)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(880,1170)" to="(880,1220)"/>
    <wire from="(1240,1650)" to="(1580,1650)"/>
    <wire from="(550,790)" to="(670,790)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(1210,1310)" to="(1210,1330)"/>
    <wire from="(750,1450)" to="(750,1710)"/>
    <wire from="(1240,1210)" to="(1240,1300)"/>
    <wire from="(890,740)" to="(950,740)"/>
    <wire from="(1480,1100)" to="(1580,1100)"/>
    <wire from="(1360,940)" to="(1360,1220)"/>
    <wire from="(1350,1580)" to="(1580,1580)"/>
    <wire from="(1090,1550)" to="(1380,1550)"/>
    <wire from="(990,1090)" to="(990,1120)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(620,1200)" to="(720,1200)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(400,910)" to="(400,1130)"/>
    <wire from="(960,670)" to="(960,880)"/>
    <wire from="(1130,490)" to="(1130,630)"/>
    <wire from="(1110,340)" to="(1480,340)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(1070,1170)" to="(1070,1220)"/>
    <wire from="(950,1160)" to="(970,1160)"/>
    <wire from="(320,500)" to="(320,1050)"/>
    <wire from="(1250,1640)" to="(1580,1640)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(980,130)" to="(1070,130)"/>
    <wire from="(1600,1720)" to="(1680,1720)"/>
    <wire from="(330,550)" to="(670,550)"/>
    <wire from="(980,930)" to="(1070,930)"/>
    <wire from="(780,890)" to="(870,890)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(960,480)" to="(960,670)"/>
    <wire from="(740,1040)" to="(1130,1040)"/>
    <wire from="(1490,1440)" to="(1580,1440)"/>
    <wire from="(1300,1010)" to="(1300,1240)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(690,1430)" to="(890,1430)"/>
    <wire from="(1010,160)" to="(1530,160)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(1240,1300)" to="(1580,1300)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(980,1370)" to="(980,1380)"/>
    <wire from="(1420,1160)" to="(1420,1510)"/>
    <wire from="(1500,1080)" to="(1500,1430)"/>
    <wire from="(210,1060)" to="(330,1060)"/>
    <wire from="(1240,1300)" to="(1240,1650)"/>
    <wire from="(1350,1230)" to="(1580,1230)"/>
    <wire from="(810,1290)" to="(810,1510)"/>
    <wire from="(890,960)" to="(990,960)"/>
    <wire from="(890,1120)" to="(990,1120)"/>
    <wire from="(950,890)" to="(950,980)"/>
    <wire from="(780,1390)" to="(950,1390)"/>
    <wire from="(370,750)" to="(370,1100)"/>
    <wire from="(210,1180)" to="(570,1180)"/>
    <wire from="(950,90)" to="(950,170)"/>
    <wire from="(1010,1200)" to="(1250,1200)"/>
    <wire from="(1020,480)" to="(1020,560)"/>
    <wire from="(990,290)" to="(990,400)"/>
    <wire from="(810,1790)" to="(830,1790)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(1250,1290)" to="(1580,1290)"/>
    <wire from="(550,1530)" to="(570,1530)"/>
    <wire from="(320,500)" to="(670,500)"/>
    <wire from="(1500,1430)" to="(1580,1430)"/>
    <wire from="(980,1220)" to="(1070,1220)"/>
    <wire from="(990,1230)" to="(1080,1230)"/>
    <wire from="(980,1380)" to="(1070,1380)"/>
    <wire from="(900,1070)" to="(930,1070)"/>
    <wire from="(730,730)" to="(730,960)"/>
    <wire from="(1490,1090)" to="(1580,1090)"/>
    <wire from="(1360,1570)" to="(1580,1570)"/>
    <wire from="(950,1020)" to="(950,1080)"/>
    <wire from="(990,900)" to="(990,960)"/>
    <wire from="(730,540)" to="(730,730)"/>
    <wire from="(1080,200)" to="(1170,200)"/>
    <wire from="(120,1340)" to="(190,1340)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(1000,1350)" to="(1010,1350)"/>
    <wire from="(1120,1030)" to="(1120,1070)"/>
    <wire from="(1130,1040)" to="(1130,1080)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,1100)" to="(550,1150)"/>
    <wire from="(550,1580)" to="(550,1630)"/>
    <wire from="(550,1420)" to="(550,1470)"/>
    <wire from="(910,1300)" to="(910,1350)"/>
    <wire from="(790,1360)" to="(870,1360)"/>
    <wire from="(620,980)" to="(950,980)"/>
    <wire from="(550,890)" to="(670,890)"/>
    <wire from="(830,320)" to="(830,520)"/>
    <wire from="(520,1280)" to="(570,1280)"/>
    <wire from="(1510,80)" to="(1510,1070)"/>
    <wire from="(680,1080)" to="(870,1080)"/>
    <wire from="(1130,1360)" to="(1130,1450)"/>
    <wire from="(890,1090)" to="(890,1120)"/>
    <wire from="(1170,1570)" to="(1360,1570)"/>
    <wire from="(780,1390)" to="(780,1610)"/>
    <wire from="(1260,1630)" to="(1580,1630)"/>
    <wire from="(210,1110)" to="(380,1110)"/>
    <wire from="(210,980)" to="(250,980)"/>
    <wire from="(310,450)" to="(670,450)"/>
    <wire from="(860,670)" to="(860,880)"/>
    <wire from="(850,1160)" to="(870,1160)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(1140,1110)" to="(1140,1350)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(830,930)" to="(830,1100)"/>
    <wire from="(1500,1080)" to="(1580,1080)"/>
    <wire from="(980,710)" to="(1070,710)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(130,70)" to="(730,70)"/>
    <wire from="(730,200)" to="(890,200)"/>
    <wire from="(990,100)" to="(990,200)"/>
    <wire from="(1510,1420)" to="(1580,1420)"/>
    <wire from="(1110,1150)" to="(1110,1210)"/>
    <wire from="(1170,1370)" to="(1170,1430)"/>
    <wire from="(480,1490)" to="(570,1490)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(1360,1220)" to="(1580,1220)"/>
    <wire from="(830,130)" to="(830,320)"/>
    <wire from="(860,480)" to="(860,670)"/>
    <wire from="(1090,1070)" to="(1120,1070)"/>
    <wire from="(1180,1070)" to="(1270,1070)"/>
    <wire from="(1070,320)" to="(1160,320)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(1370,1560)" to="(1580,1560)"/>
    <wire from="(1010,760)" to="(1410,760)"/>
    <wire from="(490,1230)" to="(490,1430)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(1050,670)" to="(1050,880)"/>
    <wire from="(210,1190)" to="(530,1190)"/>
    <wire from="(1160,690)" to="(1160,710)"/>
    <wire from="(880,1370)" to="(880,1380)"/>
    <wire from="(1450,1130)" to="(1450,1480)"/>
    <wire from="(210,1200)" to="(520,1200)"/>
    <wire from="(1530,1050)" to="(1530,1400)"/>
    <wire from="(300,400)" to="(670,400)"/>
    <wire from="(1540,180)" to="(1540,1040)"/>
    <wire from="(720,420)" to="(1040,420)"/>
    <wire from="(1370,1210)" to="(1370,1560)"/>
    <wire from="(1180,270)" to="(1470,270)"/>
    <wire from="(1190,1350)" to="(1190,1700)"/>
    <wire from="(1270,1270)" to="(1270,1620)"/>
    <wire from="(460,1260)" to="(460,1590)"/>
    <wire from="(1080,1090)" to="(1080,1120)"/>
    <wire from="(740,830)" to="(1120,830)"/>
    <wire from="(720,1020)" to="(950,1020)"/>
    <wire from="(1260,1280)" to="(1580,1280)"/>
    <wire from="(890,740)" to="(890,770)"/>
    <wire from="(920,480)" to="(920,570)"/>
    <wire from="(210,1210)" to="(510,1210)"/>
    <wire from="(520,1200)" to="(520,1280)"/>
    <wire from="(210,1220)" to="(500,1220)"/>
    <wire from="(1270,1620)" to="(1580,1620)"/>
    <wire from="(1470,270)" to="(1470,1110)"/>
    <wire from="(1160,1170)" to="(1160,1220)"/>
    <wire from="(1090,1760)" to="(1170,1760)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(210,1030)" to="(300,1030)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(550,1470)" to="(570,1470)"/>
    <wire from="(210,1160)" to="(430,1160)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(210,1230)" to="(490,1230)"/>
    <wire from="(1510,1070)" to="(1580,1070)"/>
    <wire from="(830,1220)" to="(830,1380)"/>
    <wire from="(1380,1550)" to="(1580,1550)"/>
    <wire from="(1050,480)" to="(1050,670)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(890,900)" to="(890,960)"/>
    <wire from="(210,1240)" to="(480,1240)"/>
    <wire from="(1090,880)" to="(1120,880)"/>
    <wire from="(410,960)" to="(410,1140)"/>
    <wire from="(1070,930)" to="(1160,930)"/>
    <wire from="(1070,130)" to="(1160,130)"/>
    <wire from="(900,1350)" to="(910,1350)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(1370,1210)" to="(1580,1210)"/>
    <wire from="(550,1680)" to="(550,1730)"/>
    <wire from="(330,550)" to="(330,1060)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(210,1250)" to="(470,1250)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(1280,1610)" to="(1580,1610)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(1040,280)" to="(1040,420)"/>
    <wire from="(210,1260)" to="(460,1260)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1120,680)" to="(1120,830)"/>
    <wire from="(750,1450)" to="(1130,1450)"/>
    <wire from="(1490,360)" to="(1490,1090)"/>
    <wire from="(1500,370)" to="(1500,1080)"/>
    <wire from="(210,1270)" to="(450,1270)"/>
    <wire from="(1520,1410)" to="(1580,1410)"/>
    <wire from="(1110,480)" to="(1110,550)"/>
    <wire from="(210,1280)" to="(440,1280)"/>
    <wire from="(1270,1270)" to="(1580,1270)"/>
    <wire from="(1070,1370)" to="(1070,1380)"/>
    <wire from="(950,1360)" to="(970,1360)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1090,1350)" to="(1100,1350)"/>
    <wire from="(1010,1310)" to="(1010,1350)"/>
    <wire from="(1010,1310)" to="(1210,1310)"/>
    <wire from="(890,100)" to="(890,200)"/>
    <wire from="(960,1110)" to="(1050,1110)"/>
    <wire from="(920,570)" to="(1460,570)"/>
    <wire from="(1080,900)" to="(1080,960)"/>
    <wire from="(1380,1200)" to="(1580,1200)"/>
    <wire from="(1370,960)" to="(1370,1210)"/>
    <wire from="(650,990)" to="(1040,990)"/>
    <wire from="(380,800)" to="(380,1110)"/>
    <wire from="(190,1290)" to="(190,1340)"/>
    <wire from="(1380,970)" to="(1380,1200)"/>
    <wire from="(1040,890)" to="(1040,990)"/>
    <wire from="(1280,1030)" to="(1280,1260)"/>
    <wire from="(1070,1380)" to="(1160,1380)"/>
    <wire from="(1080,1230)" to="(1170,1230)"/>
    <wire from="(1070,1220)" to="(1160,1220)"/>
    <wire from="(210,1080)" to="(350,1080)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(1180,670)" to="(1390,670)"/>
    <wire from="(1010,1150)" to="(1010,1200)"/>
    <wire from="(1080,290)" to="(1080,400)"/>
    <wire from="(1280,1260)" to="(1580,1260)"/>
    <wire from="(550,640)" to="(670,640)"/>
    <wire from="(980,1090)" to="(980,1100)"/>
    <wire from="(1480,1100)" to="(1480,1450)"/>
    <wire from="(1290,1600)" to="(1580,1600)"/>
    <wire from="(1300,1240)" to="(1300,1590)"/>
    <wire from="(1400,1180)" to="(1400,1530)"/>
    <wire from="(510,1330)" to="(570,1330)"/>
    <wire from="(1040,90)" to="(1040,220)"/>
    <wire from="(1220,1320)" to="(1220,1670)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(830,710)" to="(830,930)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(1600,1710)" to="(1600,1720)"/>
    <wire from="(1520,1060)" to="(1580,1060)"/>
    <wire from="(1010,670)" to="(1010,760)"/>
    <wire from="(1390,1540)" to="(1580,1540)"/>
    <wire from="(1530,1400)" to="(1580,1400)"/>
    <wire from="(470,1540)" to="(570,1540)"/>
    <wire from="(740,1760)" to="(760,1760)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(1370,960)" to="(1380,960)"/>
    <wire from="(780,890)" to="(780,930)"/>
    <wire from="(240,100)" to="(240,970)"/>
    <wire from="(550,1730)" to="(570,1730)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1110,550)" to="(1440,550)"/>
    <wire from="(960,1070)" to="(960,1110)"/>
    <wire from="(990,1430)" to="(1080,1430)"/>
    <wire from="(980,1100)" to="(1070,1100)"/>
    <wire from="(830,520)" to="(830,710)"/>
    <wire from="(690,1120)" to="(890,1120)"/>
    <wire from="(270,250)" to="(670,250)"/>
    <wire from="(1080,100)" to="(1080,200)"/>
    <wire from="(1070,710)" to="(1160,710)"/>
    <wire from="(1080,400)" to="(1170,400)"/>
    <wire from="(960,1350)" to="(970,1350)"/>
    <wire from="(920,970)" to="(1380,970)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(1540,1390)" to="(1580,1390)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(210,1130)" to="(400,1130)"/>
    <wire from="(1200,1150)" to="(1200,1230)"/>
    <wire from="(1140,670)" to="(1140,880)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(1220,1300)" to="(1220,1320)"/>
    <wire from="(210,1000)" to="(270,1000)"/>
    <wire from="(1250,1200)" to="(1250,1290)"/>
    <wire from="(730,70)" to="(730,200)"/>
    <wire from="(1290,1250)" to="(1580,1250)"/>
    <wire from="(1170,1090)" to="(1170,1120)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(880,320)" to="(980,320)"/>
    <wire from="(980,900)" to="(980,930)"/>
    <wire from="(1600,1360)" to="(1600,1370)"/>
    <wire from="(1390,1190)" to="(1580,1190)"/>
    <wire from="(1530,1050)" to="(1580,1050)"/>
    <wire from="(290,350)" to="(290,1020)"/>
    <wire from="(1400,1530)" to="(1580,1530)"/>
    <wire from="(620,1560)" to="(790,1560)"/>
    <wire from="(260,200)" to="(670,200)"/>
    <wire from="(690,1120)" to="(690,1230)"/>
    <wire from="(550,1220)" to="(570,1220)"/>
    <wire from="(620,930)" to="(780,930)"/>
    <wire from="(930,80)" to="(930,180)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(1030,1020)" to="(1290,1020)"/>
    <wire from="(1120,880)" to="(1120,940)"/>
    <wire from="(1140,480)" to="(1140,670)"/>
    <wire from="(730,1270)" to="(950,1270)"/>
    <wire from="(930,1010)" to="(930,1070)"/>
    <wire from="(830,1100)" to="(830,1220)"/>
    <wire from="(1070,520)" to="(1160,520)"/>
    <wire from="(680,1080)" to="(680,1130)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(550,950)" to="(550,1000)"/>
    <wire from="(550,1270)" to="(550,1320)"/>
    <wire from="(550,790)" to="(550,840)"/>
    <wire from="(790,90)" to="(870,90)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1300,1590)" to="(1580,1590)"/>
    <wire from="(1130,1160)" to="(1150,1160)"/>
    <wire from="(720,1020)" to="(720,1200)"/>
    <wire from="(1410,1520)" to="(1580,1520)"/>
    <wire from="(550,740)" to="(670,740)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(620,1450)" to="(740,1450)"/>
    <wire from="(910,1300)" to="(1220,1300)"/>
    <wire from="(760,1110)" to="(760,1760)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(1430,1150)" to="(1430,1500)"/>
    <wire from="(620,1510)" to="(810,1510)"/>
    <wire from="(1160,1560)" to="(1160,1650)"/>
    <wire from="(1510,1070)" to="(1510,1420)"/>
    <wire from="(420,1010)" to="(420,1150)"/>
    <wire from="(1350,1230)" to="(1350,1580)"/>
    <wire from="(720,620)" to="(1040,620)"/>
    <wire from="(1250,1290)" to="(1250,1640)"/>
    <wire from="(1540,1040)" to="(1580,1040)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(880,930)" to="(980,930)"/>
    <wire from="(880,130)" to="(980,130)"/>
    <wire from="(620,1080)" to="(660,1080)"/>
    <wire from="(210,1050)" to="(320,1050)"/>
    <wire from="(340,600)" to="(340,1070)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(770,440)" to="(1130,440)"/>
    <wire from="(830,1380)" to="(830,1790)"/>
    <wire from="(1160,1370)" to="(1160,1380)"/>
    <wire from="(250,150)" to="(670,150)"/>
    <wire from="(1400,1180)" to="(1580,1180)"/>
    <wire from="(740,1040)" to="(740,1250)"/>
    <wire from="(730,1030)" to="(730,1240)"/>
    <wire from="(1380,950)" to="(1380,960)"/>
    <wire from="(1180,80)" to="(1510,80)"/>
    <wire from="(1180,1350)" to="(1190,1350)"/>
    <wire from="(860,1070)" to="(860,1110)"/>
    <wire from="(1020,360)" to="(1490,360)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(990,730)" to="(1080,730)"/>
    <wire from="(690,960)" to="(690,1120)"/>
    <wire from="(910,670)" to="(910,770)"/>
    <wire from="(1090,1650)" to="(1160,1650)"/>
    <wire from="(1170,900)" to="(1170,960)"/>
    <wire from="(1130,280)" to="(1130,440)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(950,680)" to="(950,740)"/>
    <wire from="(500,1380)" to="(570,1380)"/>
    <wire from="(1460,1470)" to="(1460,1760)"/>
    <wire from="(1050,1110)" to="(1140,1110)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(1440,1760)" to="(1460,1760)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(1300,1240)" to="(1580,1240)"/>
    <wire from="(1040,1360)" to="(1060,1360)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1170,290)" to="(1170,400)"/>
    <wire from="(1130,890)" to="(1130,1000)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(1120,940)" to="(1360,940)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(730,200)" to="(730,400)"/>
    <wire from="(1410,1170)" to="(1580,1170)"/>
    <wire from="(1130,90)" to="(1130,240)"/>
    <wire from="(390,850)" to="(390,1120)"/>
    <wire from="(1350,880)" to="(1350,1230)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(240,100)" to="(670,100)"/>
    <wire from="(880,1220)" to="(980,1220)"/>
    <wire from="(880,1380)" to="(980,1380)"/>
    <wire from="(890,1230)" to="(990,1230)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(1020,270)" to="(1020,360)"/>
    <wire from="(460,1590)" to="(570,1590)"/>
    <wire from="(1100,670)" to="(1100,740)"/>
    <wire from="(1070,1090)" to="(1070,1100)"/>
    <wire from="(960,270)" to="(960,480)"/>
    <wire from="(1020,560)" to="(1450,560)"/>
    <wire from="(440,1280)" to="(440,1690)"/>
    <wire from="(1620,1550)" to="(1680,1550)"/>
    <wire from="(530,1190)" to="(530,1230)"/>
    <wire from="(950,1160)" to="(950,1270)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(650,990)" to="(650,1030)"/>
    <wire from="(950,1080)" to="(970,1080)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(210,1100)" to="(370,1100)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(550,1320)" to="(570,1320)"/>
    <wire from="(470,1250)" to="(470,1540)"/>
    <wire from="(1050,1350)" to="(1060,1350)"/>
    <wire from="(990,690)" to="(990,730)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(500,1220)" to="(500,1380)"/>
    <wire from="(990,540)" to="(1080,540)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(1170,1570)" to="(1170,1760)"/>
    <wire from="(960,80)" to="(960,270)"/>
    <wire from="(960,880)" to="(960,1070)"/>
    <wire from="(990,1170)" to="(990,1230)"/>
    <wire from="(550,890)" to="(550,950)"/>
    <wire from="(1170,100)" to="(1170,200)"/>
    <wire from="(1070,1100)" to="(1160,1100)"/>
    <wire from="(1420,1510)" to="(1580,1510)"/>
    <wire from="(1080,1430)" to="(1170,1430)"/>
    <wire from="(1050,1070)" to="(1050,1110)"/>
    <wire from="(550,1370)" to="(550,1420)"/>
    <wire from="(550,1050)" to="(550,1100)"/>
    <wire from="(550,1530)" to="(550,1580)"/>
    <wire from="(250,150)" to="(250,980)"/>
    <wire from="(1180,1150)" to="(1200,1150)"/>
    <wire from="(550,840)" to="(670,840)"/>
    <wire from="(930,1010)" to="(1300,1010)"/>
    <wire from="(830,1380)" to="(880,1380)"/>
    <wire from="(830,1220)" to="(880,1220)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(1020,950)" to="(1380,950)"/>
    <wire from="(1460,1120)" to="(1460,1470)"/>
    <wire from="(1540,1040)" to="(1540,1390)"/>
    <wire from="(1020,880)" to="(1020,950)"/>
    <wire from="(1380,1200)" to="(1380,1550)"/>
    <wire from="(1200,1340)" to="(1200,1690)"/>
    <wire from="(810,1290)" to="(1130,1290)"/>
    <wire from="(1280,1260)" to="(1280,1610)"/>
    <wire from="(1070,900)" to="(1070,930)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(880,710)" to="(980,710)"/>
    <wire from="(890,400)" to="(990,400)"/>
    <wire from="(950,490)" to="(950,580)"/>
    <wire from="(1180,480)" to="(1430,480)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(620,1400)" to="(730,1400)"/>
    <wire from="(660,1000)" to="(660,1080)"/>
    <wire from="(720,770)" to="(890,770)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(1030,1020)" to="(1030,1070)"/>
    <wire from="(1040,1030)" to="(1040,1080)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(1190,1700)" to="(1580,1700)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(1450,560)" to="(1450,1130)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(210,1150)" to="(420,1150)"/>
    <wire from="(1460,570)" to="(1460,1120)"/>
    <wire from="(300,400)" to="(300,1030)"/>
    <wire from="(210,1020)" to="(290,1020)"/>
    <wire from="(1420,1160)" to="(1580,1160)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(1430,1500)" to="(1580,1500)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(730,1030)" to="(1040,1030)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(1180,880)" to="(1350,880)"/>
    <wire from="(1200,1320)" to="(1200,1340)"/>
    <wire from="(720,570)" to="(900,570)"/>
    <wire from="(620,1130)" to="(680,1130)"/>
    <wire from="(1520,140)" to="(1520,1060)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(720,170)" to="(950,170)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(1440,550)" to="(1440,1140)"/>
    <wire from="(860,270)" to="(860,480)"/>
    <wire from="(1440,1490)" to="(1580,1490)"/>
    <wire from="(430,1060)" to="(430,1160)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(550,1100)" to="(570,1100)"/>
    <wire from="(550,1580)" to="(570,1580)"/>
    <wire from="(550,1420)" to="(570,1420)"/>
    <wire from="(890,690)" to="(890,730)"/>
    <wire from="(1190,1350)" to="(1580,1350)"/>
    <wire from="(990,1120)" to="(1080,1120)"/>
    <wire from="(850,1160)" to="(850,1260)"/>
    <wire from="(700,1240)" to="(730,1240)"/>
    <wire from="(710,1250)" to="(740,1250)"/>
    <wire from="(990,960)" to="(1080,960)"/>
    <wire from="(620,1610)" to="(780,1610)"/>
    <wire from="(350,650)" to="(350,1080)"/>
    <wire from="(1400,740)" to="(1400,1180)"/>
    <wire from="(890,1170)" to="(890,1230)"/>
    <wire from="(1290,1020)" to="(1290,1250)"/>
    <wire from="(860,880)" to="(860,1070)"/>
    <wire from="(860,80)" to="(860,270)"/>
    <wire from="(720,1260)" to="(850,1260)"/>
    <wire from="(550,1470)" to="(550,1530)"/>
    <wire from="(1080,730)" to="(1170,730)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(490,1430)" to="(570,1430)"/>
    <wire from="(550,1630)" to="(550,1680)"/>
    <wire from="(1430,1150)" to="(1580,1150)"/>
    <wire from="(210,1070)" to="(340,1070)"/>
    <wire from="(1130,1360)" to="(1150,1360)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(290,300)" to="(670,300)"/>
    <wire from="(1050,270)" to="(1050,480)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(1600,1370)" to="(1700,1370)"/>
    <wire from="(1100,740)" to="(1400,740)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(1490,1090)" to="(1490,1440)"/>
    <wire from="(1410,1170)" to="(1410,1520)"/>
    <wire from="(720,820)" to="(1040,820)"/>
    <wire from="(1230,1310)" to="(1230,1660)"/>
    <wire from="(550,1150)" to="(550,1220)"/>
    <wire from="(450,1640)" to="(570,1640)"/>
    <wire from="(1160,290)" to="(1160,320)"/>
    <wire from="(860,1110)" to="(960,1110)"/>
    <wire from="(950,1360)" to="(950,1390)"/>
    <wire from="(920,880)" to="(920,970)"/>
    <wire from="(620,1350)" to="(720,1350)"/>
    <wire from="(1110,270)" to="(1110,340)"/>
    <wire from="(1200,1690)" to="(1580,1690)"/>
    <wire from="(1160,1090)" to="(1160,1100)"/>
    <wire from="(660,1000)" to="(1130,1000)"/>
    <wire from="(1440,1140)" to="(1580,1140)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(1140,1350)" to="(1150,1350)"/>
    <wire from="(1450,1480)" to="(1580,1480)"/>
    <wire from="(1040,1160)" to="(1040,1280)"/>
    <wire from="(730,730)" to="(890,730)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(1080,1170)" to="(1080,1230)"/>
    <wire from="(1110,80)" to="(1110,140)"/>
    <wire from="(390,850)" to="(670,850)"/>
    <wire from="(1050,880)" to="(1050,1070)"/>
    <wire from="(1200,1230)" to="(1230,1230)"/>
    <wire from="(1050,80)" to="(1050,270)"/>
    <wire from="(1080,540)" to="(1170,540)"/>
    <wire from="(1080,690)" to="(1080,730)"/>
    <wire from="(440,1110)" to="(570,1110)"/>
    <wire from="(1140,1070)" to="(1140,1110)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(1160,1560)" to="(1370,1560)"/>
    <wire from="(1040,1080)" to="(1060,1080)"/>
    <wire from="(770,1400)" to="(1040,1400)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(700,1240)" to="(700,1250)"/>
    <wire from="(1260,1190)" to="(1260,1280)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(1100,1320)" to="(1200,1320)"/>
    <wire from="(1160,100)" to="(1160,130)"/>
    <wire from="(1100,1320)" to="(1100,1350)"/>
    <wire from="(1160,900)" to="(1160,930)"/>
    <wire from="(210,1120)" to="(390,1120)"/>
    <wire from="(880,1100)" to="(980,1100)"/>
    <wire from="(260,200)" to="(260,990)"/>
    <wire from="(890,1430)" to="(990,1430)"/>
    <wire from="(1200,1340)" to="(1580,1340)"/>
    <wire from="(380,800)" to="(670,800)"/>
    <wire from="(1040,680)" to="(1040,820)"/>
    <wire from="(1210,1680)" to="(1580,1680)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(550,1680)" to="(570,1680)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(930,1150)" to="(930,1190)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1450,1130)" to="(1580,1130)"/>
    <wire from="(730,540)" to="(890,540)"/>
    <wire from="(690,1230)" to="(890,1230)"/>
    <wire from="(990,1370)" to="(990,1430)"/>
    <wire from="(430,1060)" to="(570,1060)"/>
    <wire from="(720,720)" to="(850,720)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(710,1250)" to="(710,1300)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(960,1110)" to="(960,1350)"/>
    <wire from="(830,1100)" to="(880,1100)"/>
    <wire from="(760,240)" to="(1130,240)"/>
    <wire from="(1440,1140)" to="(1440,1490)"/>
    <wire from="(770,1400)" to="(770,1660)"/>
    <wire from="(1520,1060)" to="(1520,1410)"/>
    <wire from="(310,450)" to="(310,1040)"/>
    <wire from="(110,1730)" to="(550,1730)"/>
    <wire from="(1430,480)" to="(1430,1150)"/>
    <wire from="(1220,1670)" to="(1580,1670)"/>
    <wire from="(1360,1220)" to="(1360,1570)"/>
    <wire from="(1260,1280)" to="(1260,1630)"/>
    <wire from="(1040,490)" to="(1040,620)"/>
    <wire from="(760,1110)" to="(860,1110)"/>
    <wire from="(720,1260)" to="(720,1350)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(370,750)" to="(670,750)"/>
    <wire from="(210,1170)" to="(440,1170)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(1270,1070)" to="(1270,1270)"/>
    <wire from="(1210,1330)" to="(1580,1330)"/>
    <wire from="(1460,1470)" to="(1580,1470)"/>
    <wire from="(210,1040)" to="(310,1040)"/>
    <wire from="(740,1280)" to="(1040,1280)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(1620,1200)" to="(1690,1200)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(420,1010)" to="(570,1010)"/>
    <wire from="(620,1300)" to="(710,1300)"/>
    <wire from="(510,1210)" to="(510,1330)"/>
    <wire from="(620,1710)" to="(750,1710)"/>
    <wire from="(450,1270)" to="(450,1640)"/>
    <wire from="(1080,960)" to="(1170,960)"/>
    <wire from="(1080,1120)" to="(1170,1120)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(440,1690)" to="(570,1690)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(550,1220)" to="(550,1270)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(440,1110)" to="(440,1170)"/>
    <wire from="(910,370)" to="(1500,370)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(980,1170)" to="(980,1220)"/>
    <wire from="(480,1240)" to="(480,1490)"/>
    <comp lib="0" loc="(1690,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="1" loc="(620,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(900,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1590,1011)" name="Text">
      <a name="text" val="mux_b"/>
    </comp>
    <comp lib="0" loc="(740,1760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="1" loc="(620,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(900,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(1090,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="1" loc="(620,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="4" loc="(1090,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="1" loc="(620,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="1" loc="(620,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1090,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1090,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="1" loc="(620,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(620,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1680,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="4" loc="(1090,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(1180,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1588,1698)" name="Text">
      <a name="text" val="mux_a"/>
    </comp>
    <comp lib="2" loc="(190,1290)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(1180,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(1620,1550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1440,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="4" loc="(1180,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="1" loc="(620,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(1700,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="4" loc="(1180,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(810,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(1620,1200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="4" loc="(1000,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(1090,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="4" loc="(1180,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
  </circuit>
</project>
